quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=5030161
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/course_new
quarkus.hibernate-orm.log.sql=true
quarkus.scheduler.enabled=true

# Enable CORS globally
quarkus.http.cors.enabled=true
# Allowed origins (your frontend dev server)
quarkus.http.cors.origins=http://localhost:5173

# Allowed HTTP methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

# Public (unauthenticated) endpoints
quarkus.http.auth.permission.public.paths=/public/*,/auth/*
quarkus.http.auth.permission.public.policy=permit

# Protected endpoints (requires auth)
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


# OIDC config
quarkus.oidc.auth-server-url=http://localhost:8081/realms/course-management
quarkus.oidc.client-id=course-management-client
quarkus.oidc.credentials.secret=YM4dDFcibF22yepMvuaRn8zfVi5H02NG
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken

# Keycloak Admin API config
keycloak.admin.url=http://localhost:8081
keycloak.admin.realm=course-management
keycloak.admin.client-id=admin-cli
keycloak.admin.username=madhawa
keycloak.admin.password=5030161

